-- Initial tucker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tucker
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              rodlin
maintainer:          im.rod@outlook.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable tucker
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, DuplicateRecordFields
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, stm >=2.4 && <2.5, network >=2.6 && <2.7, cryptonite >=0.24 && <0.25, memory >=0.14 && <0.15, asn1-encoding >=0.9 && <0.10, asn1-types >=0.3 && <0.4, hex >=0.1 && <0.2, monad-loops >=0.4 && <0.5, concurrent-extra >=0.7 && <0.8, random >=1.1 && <1.2, time >=1.6 && <1.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
