-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ea2c65582bcf90a742d7e445118a46b6e569e79aaf7b0a39a63928b2e57d2eb

name:           tucker
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/tucker#readme>
homepage:       https://github.com/githubuser/tucker#readme
bug-reports:    https://github.com/githubuser/tucker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tucker

library
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , bytestring
    , concurrent-extra
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hex
    , largeword
    , leveldb-haskell
    , memory
    , mmorph
    , monad-loops
    , network
    , ordered-containers
    , random
    , regex-posix
    , resourcet
    , stm
    , strict-io
    , time
    , unbounded-delays
  exposed-modules:
      Tucker.Atom
      Tucker.Auth
      Tucker.Chain.Object
      Tucker.Conf
      Tucker.DB
      Tucker.Enc
      Tucker.Error
      Tucker.Msg
      Tucker.Msg.Addr
      Tucker.Msg.Block
      Tucker.Msg.Common
      Tucker.Msg.Hash256
      Tucker.Msg.Inv
      Tucker.Msg.Other
      Tucker.Msg.Script
      Tucker.Msg.Tx
      Tucker.Msg.Version
      Tucker.P2P.Action
      Tucker.P2P.Init
      Tucker.P2P.Msg
      Tucker.P2P.Node
      Tucker.P2P.Server
      Tucker.P2P.Util
      Tucker.Test
      Tucker.Transport
      Tucker.Util
  other-modules:
      Paths_tucker
  default-language: Haskell2010

executable tucker-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , asn1-encoding
    , asn1-types
    , base >=4.7 && <5
    , bytestring
    , concurrent-extra
    , containers
    , cryptonite
    , deepseq
    , directory
    , filepath
    , hex
    , largeword
    , leveldb-haskell
    , memory
    , mmorph
    , monad-loops
    , network
    , ordered-containers
    , random
    , regex-posix
    , resourcet
    , stm
    , strict-io
    , time
    , tucker
    , unbounded-delays
  other-modules:
      Paths_tucker
  default-language: Haskell2010
