-- Initial tucker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                tucker

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              rodlin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          im.rod@outlook.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable tucker
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  ghc-options:         -g -threaded -rtsopts

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances, DuplicateRecordFields, TypeSynonymInstances, ConstraintKinds
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, largeword >=1.2 && <1.3, bytestring >=0.10 && <0.11, stm >=2.4 && <2.5, strict-io >=0.2 && <0.3, time >=1.6 && <1.7, monad-loops >=0.4 && <0.5, network >=2.6 && <2.7, leveldb-haskell >=0.6 && <0.7, filepath >=1.4 && <1.5, directory >=1.3 && <1.4, mmorph >=1.1 && <1.2, resourcet >=1.1 && <1.2, hex >=0.1 && <0.2, random >=1.1 && <1.2, HUnit >=1.6 && <1.7, unbounded-delays >=0.1 && <0.2, cryptonite >=0.24 && <0.25, memory >=0.14 && <0.15, asn1-encoding >=0.9 && <0.10, asn1-types >=0.3 && <0.4, containers >=0.5 && <0.6, ordered-containers >=0.1 && <0.2, concurrent-extra >=0.7 && <0.8, regex-posix >=0.95 && <0.96
  
  -- Directories containing source files.
  -- hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
